<html>

<head>
    <title>Zebi Q2 Newsletter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title> 
        </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .app-info {
                padding-top: 11px;
            }

            .social-info {
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .app-icons {
                margin-left: 30px;
            }

            .social-icons {
                margin-left: 14px;
                width: 36px;
            }

            p {
                display: block;
                margin: 13px 0;
            }

            .text{
                font-family:"PT Sans" ;

            }
        </style>
        <style type="text/css">
            @media only screen and (max-width:480px) {
                @-ms-viewport {
                    width: 320px;
                }

                @viewport {
                    width: 320px;
                }

                .app-icons {
                    margin-top: 20px;
                }

                .social-icons {
                    margin-top: 20px;
                }
              
            }
        </style>



        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }

                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
            }
        </style>


        <style type="text/css">
            @media only screen and (max-width:480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }

                td.full-width-mobile {
                    width: auto !important;
                }
            }
        </style>


    </head>

    <body style="background-color:#f9f9f9;">
        <div style="background-color:#f9f9f9;">
            <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:20px 0px 0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <img height="auto"
                                                                                    src="./assets/images/image_1.jpg"
                                                                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="600">

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>


                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="border-left:1px solid #eee;border-right:1px solid #eee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">


                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:20px 25px 0px;word-break:break-word;">

                                                <div class="text"
                                                    style="font-size:24px;line-height:1.5;text-align:left;color:#555555;">
                                                    <b>Zebi Q2 Newsletter
                                                    </b>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">
                                                    <p> Dear Community,</p>

                                                    <p>We are pleased to bring you this Q2 update. This past quarter has
                                                        seen some significant milestones and announcements. Lots of new
                                                        events, product deployments, and campaigns have been kicked off.
                                                        We are excited with our progress and looking forward to the next
                                                        steps in our journey. Please read on for the details.</p>
                                                    <p><b>Zebi Chain 2.1 Deployment</b></p>
                                                    <p>
                                                        Team Zebi is proud to announce that Zebi Chain 2.1, the third
                                                        release of the homegrown blockchain platform, was deployed into
                                                        production this quarter. The production installation already has
                                                        222000+ blocks and 561000+ transactions.
                                                    </p>
                                                    <p>
                                                        Key differentiators of Zebi Chain 2.1 are privacy, high
                                                        throughput, multi-tenancy, two-level cumulative hashing,
                                                        graphics block explorer, and so on. More details about Zebi
                                                        Chain 2.1: <a
                                                            href="https://medium.com/@Zebidata/zebi-chain-2-1-production-deployment-announcement-">https://medium.com/@Zebidata/zebi-chain-2-1-production-deployment-announcement</a>
                                                    </p>
                                                </div>

                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:600px;">
                                                <img height="auto" src="./assets/images/image_2.jpg"
                                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="600">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                                    <p><b>Smart City Blockchaining</b></p>
                                                    <p>
                                                        Zebi Asset Chain functionality has been extended to blockchain
                                                        Smart City applications (Building Construction Approvals and
                                                        Transferable Development Rights (TDR) bonds) on blockchain for
                                                        Andhra Pradesh (AP) Capital Region, Amaravati, India this
                                                        quarter.</p>
                                                    <p><b>AMA Session with Zebi CXOs</b></p>
                                                    <p>On 29th May 2019, Zebi conducted a Facebook Live AMA session of
                                                        this quarter. Team Zebi thanks all the community members for
                                                        making the AMA session a huge success.

                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:600px;">
                                                <img height="auto" src="./assets/images/image_3.jpg"
                                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="600">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                                    <p><b>Here are a few important announcements from the AMA:</b></p>
                                                    <ul>
                                                        <li>
                                                            <p>Zebi’s Mainnet (Zebi Public Blockchain — ZPB) launch will
                                                                be on August 15th, 2019. Zebi will be launching the
                                                                Mainnet ahead of the scheduled Q4 launch that was
                                                                planned earlier
                                                            </p>
                                                        </li>
                                                    </ul>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width:600px;">
                                                <img height="auto" src="./assets/images/image_5.jpg"
                                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="600">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                                    <ul>
                                                        <li>
                                                            <p>Within 90 days after the Mainnet launch, the token swap
                                                                will occur on all the exchanges where ZCO is listed and
                                                                the ZCO tokens can be changed over to ZEBI tokens

                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>Zebi will open the source code of ZPB on Github after the
                                                                Mainnet launch

                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>COSMOS eco-system will be the framework for ZPB

                                                            </p>
                                                        </li>
                                                    </ul>
                                                    <p>More coverage on the CXOs AMA: </p> <a
                                                        href="https://medium.com/@Zebidata/summary-of-zebi-ama-session-conducted-on-may-29-2019-69e02409663b">https://medium.com/@Zebidata/summary-of-zebi-ama-session-conducted-on-may-29-2019-69e02409663b.</a>
                                                    <p>We had a high engagement ratio for the AMA session, and it was
                                                        well received within the community.
                                                    </p>
                                                    <p>We will continue to organize such interactive sessions from time
                                                        to time — to update the community on the regular business
                                                        progress, product deployments, new ZCO listings, and more. We
                                                        look forward to the next AMA session around the Mainnet launch
                                                        during Q3 of 2019.
                                                    </p>
                                                    <p><b>New Zebi Coin (ZCO) Listings
                                                        </b></p>
                                                    <p>Zebi Coin (ZCO) is a utility token of Zebi. In Q2 2019, ZCO was
                                                        listed on some of the top-rated exchanges, for example, Bitker,
                                                        Bitmart, Coineal, CoinTiger, and Bitbns. In fact, Bitbns
                                                        exchange has a promotional contest going on currently for ZCO.
                                                        The details can be found here: </p>
                                                    <a
                                                        href="https://medium.com/bitbns/hey-traders-8ba812365f5f?postPublishedType=initial">https://medium.com/bitbns/hey-traders-8ba812365f5f?postPublishedType=initial</a>
                                                    <p><b>Marketing Updates</b></p>
                                                    <p>Zebi has joined hands with a couple of global marketing agencies
                                                        for the promotion of Zebi brand and ZCO tokens. Zebi marketing
                                                        team is actively working with the marketing agencies, revamping
                                                        the Zebi website content, and implementing new marketing
                                                        promotional activities.</p>
                                                    <p>For example, Zebi is running a new promotional community bounty
                                                        event and you can find more information at the link: </p>
                                                    <a
                                                        href="https://medium.com/@Zebidata/zebi-community-bounty-program-c7d960006e0c">https://medium.com/@Zebidata/zebi-community-bounty-program-c7d960006e0c</a>
                                                    <p>Visit Zebi social channels to learn more about the marketing
                                                        activities.</p>
                                                    <p><b>Global Events</b></p>
                                                    <p>Zebi participated in a lot of global blockchain events early this
                                                        year. Here is a brief introduction to some of the events:</p>
                                                    <p><b>Smartus Proptech Summit, Brazil</b></p>
                                                    <p>The Smartus Proptech Summit hosted in Brazil in April 2019
                                                        brought together several key decision makers in the real estate
                                                        industry for a global meetup event. It was the time to discuss
                                                        the use cases of real-time applications, the new trends, the
                                                        strategic growth models, and the landscape of the demand.</p>
                                                    <p>Zebi CEO and Co-Founder, Sudheer Kuppam was invited to
                                                        participate in the panel discussion and to talk about how the
                                                        real estate industry can benefit from the blockchain technology.
                                                        Here is a link to the event summary: </p>
                                                    <a
                                                        href="https://smartus.com.br/eventos/2019/smartus-proptech-summit/">https://smartus.com.br/eventos/2019/smartus-proptech-summit/</a>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width:600px;">
                                                <img height="auto" src="./assets/images/image_4.jpg"
                                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="600">
                                            </td>
                                        </tr>

                                    </table>

                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                    <p><b>NASDAQ Site Interview, New York</b></p>
                                    <p>Jane King from Lilamax Media interviewed Zebi CEO, Sudheer Kuppam at the NASDAQ
                                        market site in May 2019. At this event, Sudheer spoke about how the blockchain
                                        technology is making a big impact in various industries such as hospitality,
                                        education, and finance industries and how Zebi products can be used to encrypt
                                        the sensitive data.</p>
                                    <p>Watch the video to learn more about how blockchain and in turn how Zebi products
                                        can improve your day-to-day life: </p>
                                    <a
                                        href="https://www.youtube.com/watch?v=qPr0H9l_9Tg">https://www.youtube.com/watch?v=qPr0H9l_9Tg</a>

                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td style="width:600px;">
                                <img height="auto" src="./assets/images/image_6.jpg"
                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="600">
                            </td>
                        </tr>

                        <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                    <p><b>Consensus Conference, New York</b></p>
                                    <p>Consensus is an annual gathering where several investors, founders, developers,
                                        and companies are invited to discuss about cryptocurrencies and the blockchain
                                        technology.</p>
                                    <p>We are glad to share with you all that Zebi co-founder and board member Babu
                                        Munagala participated in Consensus in New York in May 2019 and shared his
                                        knowledge on how blockchain can impact the future of the industry. </p>
                                    <p><b>Malta AI and Blockchain Summit, St. Julian’s</b></p>
                                    <p>The Maltese government organized a summit on the evolution of blockchain
                                        technology and how it is changing the world we live in Malta in 2019. Zebi CEO
                                        and Co-Founder, Sudheer Kuppam, was invited to engage in the panel discussion
                                        and share his knowledge over the futuristic blockchain technology.</p>
                                    <p><b>New Zebi Coordinates in Hyderabad</b></p>
                                    <p>The team Zebi moved to a new office in the prestigious financial district of
                                        Hyderabad in early April of 2019 to accommodate the in-house future growth. The
                                        team has made some unforgettable memories at the old office in Hyderabad. At the
                                        same time, everyone at Zebi is excited about the hustle and the new growth
                                        opportunities happening around the new office space.</p>
                                </div>

                            </td>
                        </tr>


                        <tr>
                            <td style="width:600px;">
                                <img height="auto" src="./assets/images/image_7.jpg"
                                    style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="600">
                            </td>
                        </tr>


                        <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-size:14px;line-height:1.5;text-align:left;color:#555555;">

                                    <p>To summarize, this is how we spent the quarter at Zebi. We are looking forward to
                                        updating you every quarter on the progress we are making.</p>
                                    <p>For more information and suggestions, reach out to us on Zebi social channels or
                                        email us at info@zebi.co. Stay tuned with us for the next edition of Zebi
                                        quarterly newsletter!</p>
                                    <p>Warm Regards,</p>
                                    <p>Team Zebi</p>
                                    <p><b>Disclaimer:</b></p>
                                    <p><b>The [Zebi Newsletter] is a periodic informational note that is meant only for
                                            private circulation amongst, and for the benefit of Zebi’s clients and
                                            associates. The [Zebi Newsletter] is not and may not be quoted or referred
                                            to in any public document or shown to or shared with any third party,
                                            including any government authority, agency or other official body, without
                                            our consent. The content hereof is for information purposes only, and is
                                            provided absent of any warranties, whether express or implied, including
                                            warranties of merchantability or fitness for a particular purpose. While we
                                            make every effort to ensure that the content of the [Zebi Newsletter] is
                                            accurate and useful, we strongly recommend that readers not act solely on
                                            the basis of anything stated herein. We at Zebi disclaim all liability
                                            whatsoever with respect to any of the contents herein</b></p>
                                </div>

                            </td>
                        </tr>
            </div>
          </td>
            </tr>

            </tbody>
            </table>

        </div>
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-left:1px solid #eee;border-right:1px solid #eee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <p
                                                style="border-top:solid 1px #dddddd;font-size:1;margin:0px auto;width:100%;">
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue' , sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' , 'Noto Color Emoji';font-size:12px;line-height:1;text-align:center;color:#555555;">
                                                Download the Mobile App now:
                                            </div>

                                            <div class="row app-info mx-auto">
                                                <div class="col text-center">
                                                    <a href="https://play.google.com/store/apps/details?id=co.zebi.id">
                                                        <img class="app-icons" src="./assets/images/playStore.png">
                                                    </a>
                                                    <a href="https://apps.apple.com/in/app/zebi-id-app/id1455738075">
                                                        <img class="app-icons" src="./assets/images/appStore.png">
                                                    </a>

                                                </div>
                                            </div>

                                            <div class="row social-info mx-auto">
                                                <div class="col text-center">
                                                    <a href="https://www.zebi.io/" target="_blank">
                                                        <img class="social-icons" src="./assets/images/1.png">
                                                    </a>
                                                    <a href="mailto:info@zebi.co" target="_blank">
                                                        <img class="social-icons" src="./assets/images/2.png">
                                                    </a>
                                                    <a href="https://t.me/ZebiData" target="_blank">
                                                        <img class="social-icons" src="./assets/images/3.png">
                                                    </a>
                                                    <a href="https://www.linkedin.com/company/zebidata/"
                                                        target="_blank">
                                                        <img class="social-icons" src="./assets/images/4.png">
                                                    </a>
                                                    <a href="https://www.facebook.com/ZebidataIndia/" target="_blank">
                                                        <img class="social-icons" src="./assets/images/5.png">
                                                    </a>
                                                    <a href="https://twitter.com/ZebidataIndia" target="_blank">
                                                        <img class="social-icons" src="./assets/images/6.png">
                                                    </a>
                                                    <a href=" https://www.reddit.com/r/Zebidataindia/" target="_blank">
                                                        <img class="social-icons" src="./assets/images/7.png">
                                                    </a>
                                                    <a href="https://www.instagram.com/zebidata/" target="_blank">
                                                        <img class="social-icons" src="./assets/images/8.png">
                                                    </a>
                                                    <a href="https://www.youtube.com/channel/UCrEFyjIGGznac_8nj9uhu2Q"
                                                        target="_blank">
                                                        <img class="social-icons" src="./assets/images/9.png">
                                                    </a>

                                                </div>

                                            </div>
                                            <div style="font-size:12px;line-height:1;text-align:center;color:#555555;">
                                                &copy; Zebi </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        </div>

    </html>
</body>

</html>